
on: 
  push:
      branches:
          -  features

jobs:
  example-job:
    if: github.actor != 'github-actions[bot]'  # Salta se il commit è del bot
    runs-on: ubuntu-latest
    environment: "Action RAGUpdate"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Creare file .env con la API Key
        run: |
          echo "API_KEY=${{ secrets.API_KEY }}" > .env

      - name: Eseguire lo script Python
        run: python action.py
        
      - name: Commit e push modifiche
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git checkout features
          git add .
          git commit -m "Aggiornamento automatico con action dei file [skip ci]"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
